{
  "name": "react-exif-orientation-img",
  "version": "0.1.0",
  "dependencies": {
    "react": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "typecheck": "flow check",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "flow-bin": "^0.50.0"
  }
}
